<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FluentDesignDemo.ViewModels"
             x:DataType="vm:ButtonPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FluentDesignDemo.Views.ButtonPageView">


  <ScrollViewer>
    <StackPanel Margin="20">
      <TextBlock Margin="0 20" FontSize="20" FontWeight="Bold">Buttons</TextBlock>

      <Button 
        Margin="20,20,20,20"
        Content="YesNoDialog"
        Command="{Binding ClickMeCommand}"
      />

      <Button 
        Margin="20,20,20,20"
        Content="AlertDialog"
        Command="{Binding ClickDialogCommand}"
      />

       <Button 
        Margin="20,20,20,20"
        Content="Info Toast"
        Command="{Binding ShowInfoToastCommand}"
      />

       <Button 
        Margin="20,20,20,20"
        Content="Success Toast"
        Command="{Binding ShowSuccessToastCommand}"
      />

       <Button 
        Margin="20,20,20,20"
        Content="Warning Toast"
        Command="{Binding ShowWaringToastCommand}"
      />

       <Button 
        Margin="20,20,20,20"
        Content="TestErrorToast"
        Command="{Binding ShowErrorToastCommand}"
      />



    </StackPanel>
  </ScrollViewer>

</UserControl>
