<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FluentDesignDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentDesignDemo.Toasts"
        xmlns:converters="clr-namespace:FluentDesignDemo.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FluentDesignDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FluentDesignDemo"
        Height="600"
        Width="800">

    <Window.Resources>
        <converters:ToastTypeConverter x:Key="ToastTypeConverter"/>
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="300"
               CompactPaneLength="48"
               DisplayMode="CompactInline"
               Background="{DynamicResource NavSplitViewBackground}"
               PaneBackground="{DynamicResource NavPaneBackground}"
               >
        <SplitView.Pane>
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Button  Command="{Binding TriggerPaneCommand}" Grid.Row="0" Width="43">
                    <PathIcon Data="{StaticResource LineHorizontal3Regular}"></PathIcon>
                </Button>
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}"  Grid.Row="1" Margin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <PathIcon Data="{Binding ListItemIcon}" />
                                <TextBlock Text="{Binding Label}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Background="#2d2d2d"  
                        Grid.Row="2" 
                        Margin="0,0,0,5"
                        BorderBrush="Transparent"
                        BorderThickness="0" > 
                            <StackPanel Spacing="15" Orientation="Horizontal" Margin="5">
                                <PathIcon Data="{StaticResource settingsRegular}"></PathIcon>
                                <TextBlock Text="Settings" Width="300" />
                            </StackPanel>
                </Button>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0"
                    Background="#2d2d2d"
                    Margin="5">

                <TransitioningContentControl Content="{Binding CurrentPage}" />


            </Border>
        </SplitView.Content>
    </SplitView>

        <ItemsControl ItemsSource="{Binding Toasts}"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="0 0 16 16"
                      Width="300"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ToastControl Margin="2"  />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</Window>
